<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maxifier.mxcache</groupId>
    <artifactId>mxcache-generation</artifactId>
    <name>Generator of MxCache cache classes</name>

    <parent>
        <groupId>com.maxifier.mxcache</groupId>
        <artifactId>mxcache</artifactId>
        <version>2.2.18</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.maxifier.mxcache</groupId>
            <artifactId>mxcache-commons</artifactId>
        </dependency>
    </dependencies>
</project>
