<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mxcache</artifactId>
        <groupId>com.maxifier.mxcache</groupId>
        <version>2.6.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mxcache-gradle-plugin</artifactId>
    <name>MxCache gradle plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.6</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.maxifier.mxcache</groupId>
            <artifactId>mxcache-instrumentator</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>gradle</id>
            <layout>default</layout>
            <url>https://repo.gradle.org/gradle/libs-releases-local</url>
        </repository>
    </repositories>

</project>