<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maxifier.mxcache</groupId>
    <artifactId>mxcache-ds11-integration</artifactId>
    <name>Serializator of MxCache legacy managers for data-serializator 1.1</name>

    <parent>
        <groupId>com.maxifier.mxcache</groupId>
        <artifactId>mxcache</artifactId>
        <version>2.2.39-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.magenta</groupId>
            <artifactId>data-serializator-core</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.maxifier.mxcache</groupId>
            <artifactId>mxcache-legacy</artifactId>
        </dependency>
    </dependencies>
</project>
