<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maxifier.mxcache</groupId>
    <artifactId>mxcache-ds10-integration</artifactId>
    <name>Serializator of MxCache legacy managers for data-serializator 1.0</name>

    <parent>
        <groupId>com.maxifier.mxcache</groupId>
        <artifactId>mxcache</artifactId>
        <version>2.2.33</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.magenta</groupId>
            <artifactId>data-serializator</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.maxifier.mxcache</groupId>
            <artifactId>mxcache-legacy</artifactId>
        </dependency>
    </dependencies>
</project>
